#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/vmiachko/FdF/alg_bresenham.c
fdf.h
/Users/vmiachko/FdF/fdf.h
libft/libft.h
/Users/vmiachko/FdF/libft/libft.h

/Users/vmiachko/FdF/connecting_lines.c
fdf.h
/Users/vmiachko/FdF/fdf.h

/Users/vmiachko/FdF/fdf.c
fdf.h
/Users/vmiachko/FdF/fdf.h

/Users/vmiachko/FdF/fdf.h
minilibx_macos/mlx.h
/Users/vmiachko/FdF/minilibx_macos/mlx.h
stdio.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
libft/libft.h
/Users/vmiachko/FdF/libft/libft.h

/Users/vmiachko/FdF/libft/libft.h
string.h
-
stdlib.h
-

/Users/vmiachko/FdF/main.c
fdf.h
/Users/vmiachko/FdF/fdf.h

/Users/vmiachko/FdF/minilibx_macos/mlx.h

/Users/vmiachko/FdF/read_map.c
fdf.h
/Users/vmiachko/FdF/fdf.h

