# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/fdf.dir/alg_bresenham.c.o
 /Users/vmiachko/FdF/alg_bresenham.c
 /Users/vmiachko/FdF/fdf.h
 /Users/vmiachko/FdF/libft/libft.h
 /Users/vmiachko/FdF/minilibx_macos/mlx.h
CMakeFiles/fdf.dir/connecting_lines.c.o
 /Users/vmiachko/FdF/connecting_lines.c
 /Users/vmiachko/FdF/fdf.h
 /Users/vmiachko/FdF/libft/libft.h
 /Users/vmiachko/FdF/minilibx_macos/mlx.h
CMakeFiles/fdf.dir/fdf.c.o
 /Users/vmiachko/FdF/fdf.c
 /Users/vmiachko/FdF/fdf.h
 /Users/vmiachko/FdF/libft/libft.h
 /Users/vmiachko/FdF/minilibx_macos/mlx.h
CMakeFiles/fdf.dir/main.c.o
 /Users/vmiachko/FdF/fdf.h
 /Users/vmiachko/FdF/libft/libft.h
 /Users/vmiachko/FdF/main.c
 /Users/vmiachko/FdF/minilibx_macos/mlx.h
CMakeFiles/fdf.dir/read_map.c.o
 /Users/vmiachko/FdF/fdf.h
 /Users/vmiachko/FdF/libft/libft.h
 /Users/vmiachko/FdF/minilibx_macos/mlx.h
 /Users/vmiachko/FdF/read_map.c
